# Al-Malzma

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huma/al_malzma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huma/al_malzma/: MainActivity.java
app/src/main/java/com/example/huma/al_malzma/adapters/: BaseDataAdapter.java  LSAdapter.java  LecturesAdapter.java
app/src/main/java/com/example/huma/al_malzma/adapters/VH/: DataItemVH.java  DataItemViewHolder.java  FooterVH.java  HeaderVH.java
app/src/main/java/com/example/huma/al_malzma/helper/: Downloader.java  FabAnimationHelper.java  FileHelper.java  ImageResizer.java  JsonHelper.java  Utility.java
app/src/main/java/com/example/huma/al_malzma/model/: Announcement.java  BaseDataItem.java  DataItem.java  FileType.java  ImageType.java  Lecture.java  LinkType.java  PdfData.java  PdfType.java  Section.java  SourceTypes.java  TextType.java  UserInfo.java
app/src/main/java/com/example/huma/al_malzma/parse/: ParseApplication.java  ParseConstants.java
app/src/main/java/com/example/huma/al_malzma/persistence/: DbActivity.java  Department.java  DepartmentTable.java  Faculty.java  FacultyTable.java  Grade.java  GradeTable.java  JsonAttributes.java  SubjectDataSource.java  SubjectsDataBaseHelper.java  TermSubjects.java  TermSubjectsTable.java  University.java  UniversityTable.java
app/src/main/java/com/example/huma/al_malzma/subject_adapters/: BaseDataAdapter.java
app/src/main/java/com/example/huma/al_malzma/subject_model/: Announcement.java  BaseDataItem.java  DataItem.java  Lecture.java  Section.java
app/src/main/java/com/example/huma/al_malzma/subject_ui/: AnnouncementsFragment.java  LecturesFragment.java  SectionsFragment.java
app/src/main/java/com/example/huma/al_malzma/ui/: ImageActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SubjectActivity.java  WeeksActivity.java
app/src/main/res/drawable/: ic_insert_drive_file_36dp.xml  ic_insert_link_36dp.xml  ic_photo_36dp.xml
app/src/main/res/layout/: activity_db.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_subject.xml  activity_weeks.xml  add_link_dialog.xml  base_list_item.xml  fragment_announcements.xml  fragment_lectures.xml  fragment_sections.xml  row_data_item.xml  view_recycler_header.xml
app/src/main/res/menu/: menu_db.xml  menu_login.xml  menu_signup.xml  menu_subject.xml  menu_weeks.xml
app/src/main/res/raw/: subjects.json
app/src/main/res/values/: color.xml  dimens.xml  faculties_departments.xml  strings.xml  styles.xml  subjects.xml  weeks.xml
(+11 files in other folders)
